.main-output__inner {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 400px);
  grid-auto-columns: 400px;
  gap: 15px;
  grid-auto-rows: minmax(180px, auto);

  justify-content: center;
  align-items: stretch;

  @media (max-width: 1200px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 800px) {
    grid-template-columns: repeat(1, 1fr);
  }
  @media (max-width: 800px) {
    & div {
      position: unset !important;
      width: 94% !important;
    }
  }
}
@media (min-width: 2000px) {
  .main-output__inner {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media (min-width: 1790px) {
  .main-output__inner {
    grid-template-columns: repeat(4, 1fr);
  }
  @media (min-width: 2000px) {
    .main-output__inner {
      grid-template-columns: repeat(5, 1fr);
    }
  }
}
